<!DOCTYPE html>
<html lang="en">
<head>
    <title>css-cascaading style sheet</title>
    <h1 id="tometo">Adding makeup.YAY </h1>
    <h2>amar sonar bangla  </h2>
    <h1> Another line  </h1>
    <h3>Jahid<span class ="romantic"k  ra> </span> tumi kemon acho </h3>
    <p class="friend">tui erokom koirli</p>
    <p class="friend">koira tui</p>
    <p class="himu">My name is shuvro</p>
    <p class="dutuchele">dsa akmal noymon dosh mon</p>
    <p>tumi koi aco </p>
    <p> se  hota dey na</p>
    <p>guri tumi kar <span class="akasha"> uro tar akas </span> akash ki </p>
    <div class="blog">
        <h1>eto kosto koriyer</h1>
        <h2>allah sohay </h2>
    </div>
    <img src="jahid.jpg">
    <style>
        h1{
            color:rgb(86, 24, 230);
            background-color:rgb(216, 22, 167); 
            font-weight: 200;   
        }
        h1{
            font-family: system-ui;

        }
       h3{
           color:rgb(24, 113, 230)
       }
       p2{
           color: rgb(46, 167, 42);
           font-size: 150%;
       }
       img{
       width: 30%;
       height: 30%
        }
        h2{
            color:lawngreen;
        }
        #tometo{
            color: mediumblue;
        }
        .friend{
            background-color: mediumslateblue;
            padding: 400;
        }
        .dutuchele{
            color: mediumturquoise;
        }
        #h1 id {
            text-align: center;
            height: 200px;
            position: absolute;
        }
    .romantic{
        color: blueviolet;
    }
    .akasha{
        color: chartreuse;

    }
    .blog{
        background-color: darkblue;
        border: 5px dotted rgb(17, 84, 207);
        border-radius:10px;
        margin: 40px 20px 40px 30px;
        padding: 40px 20px ;
        width: 500px;
        height: 200px;
        
    }
    .himu{
        padding: 20px 10px;

    }

        
    
            
    </style>
    </head>
    </body>

</html>